.formulaire
  width: 100%

.full-width 
  width: 100%

.title
    font-size: 50px
    color: #4d4dff
    display: flex
    line-height: 45px
    text-align: center
    padding: 16px

.button
    display: flex
    justify-content: center