.div-title
    font-size: 50px
    color: #4d4dff
    display: flex
    line-height: 45px
    text-align: center
    padding: 16px

.service-web-card
    width: 100%
    height: 100%

.grid
    padding: 16px
    max-height: 500px
    min-height: 50px
    overflow: auto

.grid > mat-card 
    width: 200px

.btn-recuperation
    width: 100%

mat-icon
    margin-right: 16px

mat-spinner
    margin:0 auto

mat-progress-spinner
    display: content